<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-self: center;
            justify-content: center;
            padding: 10px 15px 20px ;
            box-sizing: unset;
        }
        .box1{
            background-color: #333;
        }

        .box2{
            background-color: orange;
        }

        .box3{
            background-color: firebrick;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>